<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmdexSharesDialog</class>
 <widget class="QWidget" name="AmdexSharesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Amsterdex Profit Shares</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="message">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
<property name="pixmap">
        <pixmap resource="../bitcoin.qrc">:/images/amdex_shares</pixmap>
       </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
       <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Close the dialog</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>AmdexSharesDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
